<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIM</title>
    <link rel="stylesheet" href="assets/style.css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style.css/reset.css">
</head>
<body>
    <main>
        <section class="container">
            <section class="container__information">
                <img src="assets/img/logo.png" alt="" class="logo">
                <h1 class="information__title">Taking booleaners from A to B</h1>
                <ul class="information__list">
                    <li class="list">
                        <a href="#" class="list-link">Pronota</a>
                    </li>
                    <li class="list">
                        <a href="#" class="list-link">Termina Prenotazione</a>
                    </li>
                    <li class="list">
                        <a href="#" class="list-link">Accendi Luci</a>
                    </li>
                </ul>
            </section>

            <section class="container__content">
                    <div class="scooter__availability">
                        <ul>
                            <li class="scooter__list">
                                <h3>Monopattino Gino22</h3>
                            </li>
                        </ul>
                        <p class="scooter__address">Via Guadalametri - a 220 metri da te</p>
                        <p class="battery__status">Estato carica:</p>
                        <div class="battery batteryLevel1"></div>
                    </div>

                    <div class="scooter__availability">
                        <ul>
                            <li class="scooter__list">
                                <h3>Monopattino Mike24</h3>
                            </li>
                        </ul>
                        <p class="scooter__address">Via Ricciardani - a 420 metri da te</p>
                        <p class="battery__status">Estato carica:</p>
                        <div class="battery batteryLevel2"></div>
                    </div>

                    <div class="scooter__availability">
                        <ul>
                            <li class="scooter__list">
                                <h3>Monopattino Fede154</h3>
                            </li>
                        </ul>
                        <p class="scooter__address">Via Mentarine - a 490 metri da te</p>
                        <p class="battery__status">Estato carica:</p>
                        <div class="battery batteryLevel3 "></div>
                    </div>
            </section>
        </section>
    </main>
</body>
</html>